body{
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: 
    "header header"
    "nav nav"
    "main aside"
    "footer footer";
}

#filmer{
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer"
}

#spel{
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer"
}

/*Egenskaper för header*/
header{
    grid-area: header;
    background-color: lightblue;
    text-align: center;
    font-size: 2em;
}

/*Egenskaper för h1*/
header h1{
    font-family: Arial;
}

/*Egenskaper för nav*/
nav{
    grid-area: nav;
    background-color: lightgreen;
}

nav ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    margin: 0;    

    background-color:dimgray;
}

nav li{
    text-align: center;
    font-size: 1.5em;
}

nav a{
    text-decoration: none;
    color: white;
}

/*Egenskaper för main*/
main{
    grid-area: main;
    background-color: lightpink;
}

#filmer main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*Centrerar bilderna*/
#filmer img{
    display: block;
    margin: 0 auto;
}

/**/
#filmer h2{
    text-align: center;
}

table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

.center{
    margin: auto;
}

th{
    background-color: #afafaf;
}

tr:nth-child(even){
    background-color: lightgray;
}

/*Egenskaper för aside*/
aside{
    grid-area: aside;
    background-color: lightgray;
}

aside a{
    text-align: center;
}

/*Egenskaper för footer*/
footer{
    grid-area: footer;
    background-color: lightcoral;
    text-align: right;
    font-weight: bold;
}

